<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <ul>
      <li>Branch Office address: <br> Flat No. E301, Darul Marwa Musa Residency, Dungra,<br> Near Dadra Check post, Vapi 396230, Valsad Gujarat</li><br>
      <li>Head office Address</li>
    </ul>
<hr>
<form action="mailto:info@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea name="YourMessage" rows="10" cols="80"></textarea><br>
  <input type="Submit" name=""><br>
</form>

  </body>
</html>
